hanger = []
hanger.append(["Dicker Max", "Sturer Emil", "Nashorn"])
hanger.append(["Pz IV H", "VK 3002", "Panther D",])
hanger.append(["Tiger H1", "Jagdtiger", "Jagdpanther"])
print(len(hanger))
row1 = hanger[0]
print(len(row1))
hanger.insert(1,["Ostwind","Wirbelwind","Sd.Kfz.251.21"])
print(hanger)
hanger = hanger[0:2]
print(hanger)
hanger = hanger[-2]
print(hanger)
hanger = hanger[:2]
hanger = hanger[0:]
print(hanger)
hanger.append(["Dicker Max", "Sturer Emil", "Nashorn"])
hanger.append(["Pz IV H", "VK 3002", "Panther D",])
hanger.append(["Tiger H1", "Jagdtiger", "Jagdpanther"])
hanger.insert(1,["Ostwind","Wirbelwind","Sd.Kfz.251.21"])
hanger.pop(2)
print(hanger)
hanger.remove(["Ostwind","Wirbelwind","Sd.Kfz.251.21"])
print(hanger)
print(" ")
hanger = []
hanger.append(["Dicker Max", "Sturer Emil", "Nashorn"])
hanger.append(["Pz IV H", "VK 3002", "Panther D",])
hanger.append(["Tiger H1", "Jagdtiger", "Jagdpanther"])
hanger = hanger[0:1] + hanger[-1]
print(hanger)
print(" ")
hanger = []
hanger.append(["Dicker Max", "Sturer Emil", "Nashorn"])
hanger.append(["Pz IV H", "VK 3002", "Panther D",])
hanger.append(["Tiger H1", "Jagdtiger", "Jagdpanther"])
hanger.sort()
print(hanger)
hanger.reverse()
print(hanger)
