while True:
    try:
        num1 = float(input("ENTER THE FIRST NUMBER: "))
        num2 = float(input("ENTER THE SECOND NUMBER: "))
        operation = input("ENTER AN OPERATION (+, -, *, /): ")

        if operation == '+':
            result = num1 + num2
        elif operation == '-':
            result = num1 - num2
        elif operation == '*':
            result = num1 * num2
        elif operation == '/':
            if num2 == 0:
                result = "0" + " dont divide by zero idiot"
            else:
                result = num1 / num2
    except ValueError:
        ("Invalid operation.")
    else:
        print("The result is: ", result)
